{
  "name": "express-iam",
  "version": "1.0.0",
  "description": "Express Middleware for Identity and Access Management",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && jest --coverage --verbose",
    "precommit": "pretty-quick --staged"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "express",
    "identity",
    "access",
    "management",
    "access-management",
    "access-control",
    "iam",
    "policy",
    "role",
    "permissions",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardofurnielis/express-iam.git"
  },
  "bugs": {
    "url": "https://github.com/leonardofurnielis/express-iam/issues"
  },
  "homepage": "https://github.com/leonardofurnielis/express-iam#readme",
  "author": "Leonardo Furnielis",
  "license": "MIT",
  "dependencies": {
    "joi": "17.4.0",
    "object-path": "0.11.5"
  },
  "devDependencies": {
    "codecov": "3.8.1",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-jest": "24.2.1",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "26.6.3",
    "node-mocks-http": "1.10.1",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0"
  }
}
